server {
    listen 80;
    server_name lea-solene.fr;

    root /var/www/html;
    index index.php index.html;

    # On est derrière Coolify (reverse proxy HTTPS)
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    # Forcer nginx à considérer la connexion comme HTTPS
    set $https on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
    }
}
